PORT = 5555

///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////// DATABASE /////////////////////////////
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_port

## Project Structure